# jdreamwalker

./: .gitignore  README.md  pom.xml
src/com/company/: CustomDebugger.java  Debugger.java  Main.java
src/com/debugger/: CustomDebugger.java  DebugOutput.java  Debugger.java  Main.java
src/main/java/com/jdreamwalker/: AgentMain.java  JDreamWalkerAgent.java
src/main/java/com/jdreamwalker/Authentication/: HttpRequestBuilder.java  HttpRequestDto.java  HttpRequestHandler.java  HttpResponseBuilder.java  RequestBuilder.java  RequestContextBuilderAndDecorator.java  RequestContextBuilderAndDecoratorImpl.java  RequestDto.java  RequestEnum.java  RequestHandler.java  RequestHandlerFactory.java  ResponseBuilder.java  ResponseContextBuilder.java  ResponseContextBuilderImpl.java  UserRequestDto.java
src/main/java/com/jdreamwalker/Authentication/interceptor/: AuthorizationFilter.java  AuthorizationInterceptor.java  RequestInterceptor.java
src/main/java/com/jdreamwalker/constant/: AgentWebServerConstant.java
src/main/java/com/jdreamwalker/handler/web/iface/: BaseHttpHandler.java
src/main/java/com/jdreamwalker/handler/web/impl/: AgentHealthCheckHttpRequestHandler.java  AgentLogManipulationHttpRequestHandler.java
src/main/java/com/jdreamwalker/server/web/: AgentWebServer.java
src/main/java/com/jdreamwalker/service/: VariableLogAdditionService.java
src/main/java/com/jdreamwalker/transformer/: ClassVariableLoggerTransformer.java
src/main/java/com/jdreamwalker/util/: ClassNameCleanerUtil.java  HttpRequestMappingUtil.java  HttpRequestParamUtil.java  TransformUtil.java
